<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0 auto;
            background-color: yellowgreen;
            height: 100px;
        }

        .content {
            margin: 0 auto;
            background-color: lightblue;
            height: 600px;
        }

        .content-left {
            float: left;
            width: 25%;
            height: 100%;
            background-color: orange;
        }

        .content-center {
            float: left;
            width: 50%;
            height: 100%;
            background-color: peachpuff;
        }

        .content-right {
            float: left;
            height: 100%;
            width: 25%;
            background-color: rgb(38, 207, 165);
        }

        .footer {
            margin: 0 auto;
            background-color: pink;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="content-left"></div>
        <div class="content-center"></div>
        <div class="content-right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>