<html>

<head>
    <style>
        span {
            background-color: #bfa;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /*
        *  内联元素不能设置width和heigth
        *  内联元素可以设置padding,border，但是垂直方向的内边距,边框不会影响页面的布局
           内联元素不支持垂直外边距
        */
        .s1 {
            /* width: 200px;
            height: 200px; */
            padding-left: 100px;
            padding-right: 100px;
            /* padding-top: 50px;
            padding-bottom: 50px; */
        }
    </style>
</head>

<body>
    <span class="s1">我是一个span</span>
    <span>我是一个span</span>
    <span>我是一个span</span>
    <span>我是一个span</span>
    <div class='box1'></div>
</body>

</html>