<!DOCTYPE html>

<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 20px;
            font-size: 12px;
        }

        #container {
            background-color: #a0c8ff;
            border: 1px dashed #000000;
            padding: 15px;
            width: 300px;
            position: relative;
        }

        #container div {
            background-color: #fff0ac;
            border: 1px solid #000000;
            padding: 10px;
        }

        #item-2 {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Box-1</div>
        <div id="item-2">Box-2</div>
        <div>Box-3</div>
    </div>
</body>

</html>